[user]
	username = alexyursha
	name = Alex Yursha
	location = San Jose, CA
	website = https://www.linkedin.com/in/alexyursha
	bio = CAPS LOCK – Preventing Login Since 1980.
[commit]
	gpgsign = true
[aliases]
	github = alexyursha
